/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
.container
	font-family: $main-font

body
	font-family: $main-font


/*************************************/
/*=========     HEADER     =========*/
/***********************************/
.navbar-default
	background-color: $third-color
	border: none

	.navbar-brand
		img
			height: 80px
			background-color: $third-color
			+b-ra(10px)
			padding: 10px

	.navbar-toggle
		border: none
		background-color: $main-color
		color: #fff
		&:hover,
		&:active,
		&:focus
			background-color: $main-color !important

	.navbar-nav
		> li
			> a
				font-family: $main-font
				color: $second-color
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: $main-color !important
		> .active
			> a
				color: $main-color
				background-color: transparent !important

/*************************************/
/*=========     BANNER     =========*/
/***********************************/

#banner
	background: url(../img/banner/05.jpg) center center/cover

video
	display: none

.intro-text
	padding: 100px 0 50px

.btn
	border: none
	color: white
	background-color: $main-color
	font-family: $main-font
	&:hover,
	&:active,
	&:focus
		color: $main-color !important

.dropdown-menu
	> li
		> a
			font-family: $main-font
			&:hover,
			&:active,
			&:focus
				color: $main-color !important



/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
#servicios

	.img-services
		display: inline-block
		height: 50px

	.fa
		margin-top: 50px
		width: 100px
		height: 100px
		background-color: $main-color
		+b-ra(10%)
		line-height: 100px
		color: #fff !important
		font-size: 50px !important
		+b-sh(0,0,10px,grey)

/****************************************/
/*=========     PORTFOLIO     =========*/
/**************************************/

.img-portfolio
	+b-ra(10%)

.portfolio-item
	margin: 0 auto 40px
	max-width: 400px

	figure
		position: relative
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(255,90,0,0.8)
			opacity: 0
			+ttion(0.4s)
			+b-ra(10%)
			span
				position: absolute
				left: 50%
				top: 50%
				color: $third-color
				font-size: 50px
				transform: translate(-50%,-50%) scale(0)
				+ttion(300ms)
		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%,-50%) scale(1)


/*=========     MODAL     =========*/

.modal
	.modal-body
		img
			margin: 0 auto
			+b-ra(10%)
			+b-sh(0,0,10px,black)

		.text-info
			color: black

		.btn
			width: 80px
			height: 50px
			background-color: $main-color
		&:hover
			color: black

/************************************/
/*=========     ABOUT     =========*/
/**********************************/


/***********************************/
/*=========     TEAM     =========*/
/*********************************/


/**************************************/
/*=========     CONTACT     =========*/
/************************************/



/************************************/
/*=========     FOOTER     =========*/
/************************************/